{
  "name": "xbk-push",
  "version": "3.269.0",
  "description": "\u7ebf\u62a5\u9177\u63a8\u9001\u811a\u672c\u2014\u2014\u89c4\u5219\u8fc7\u6ee4 + \u591a\u901a\u9053\u63a8\u9001 + \u53bb\u91cd\u7f13\u5b58 + \u8fd0\u884c\u65e5\u5fd7 + \u5b8c\u6574\u6d4b\u8bd5\u4f53\u7cfb",
  "main": "xbk_function_v3.js",
  "scripts": {
    "start": "node xbk_function_v3.js",
    "start:loop": "node qinglong/xbk_push.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "node run_tests.js",
    "test:filter": "node test_filter.js",
    "test:mutation-json": "node test_mutation_json.js",
    "test:mutation-report": "node test_mutation_report.js",
    "test:app": "node test_app_p.js",
    "test:app:serial": "node test_app.js",
    "test:notify": "node test_notify.js",
    "test:model-monitor": "node test_wawapi_model_monitor.js",
    "test:lazy": "node test_lazy_notify.js",
    "test:loop": "node test_loop.js",
    "test:failure-policy": "node test_failure_policy.js",
    "test:dns": "node test_dns_cache.js",
    "test:tls-prewarm": "node test_tls_prewarm.js",
    "test:mutation": "stryker run",
    "check": "npm run lint && node check-version.js && npm test",
    "verify": "npm run check"
  },
  "dependencies": {
    "got": "11.8.6"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "\u63a8\u9001",
    "\u7ebf\u62a5",
    "push",
    "server\u9171",
    "bark",
    "telegram",
    "pushplus"
  ],
  "license": "UNLICENSED",
  "private": true,
  "overrides": {
    "qs": "6.15.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "fast-check": "^4.9.0",
    "standard": "^17.1.2"
  },
  "allowScripts": {
    "re2@1.26.1": true
  },
  "optionalDependencies": {
    "re2": "^1.26.1"
  }
}
